# journey_test_submission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/journeytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tony/jourrneytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/journeytest/: App.kt  MainActivity.kt
app/src/main/java/com/tony/journeytest/db/: AppDatabase.kt
app/src/main/java/com/tony/journeytest/db/daos/: CommentDao.kt  PostDao.kt
app/src/main/java/com/tony/journeytest/di/: AppModule.kt
app/src/main/java/com/tony/journeytest/entities/: Comment.kt  Post.kt
app/src/main/java/com/tony/journeytest/repositories/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/tony/journeytest/restApi/: ApiServiceBuilder.kt  IJsonPlaceholderApi.kt
app/src/main/java/com/tony/journeytest/ui/: CommentListAdapter.kt  CommentsOfPostFragment.kt  DownloadFragment.kt  PostListAdapter.kt  PostsFragment.kt
app/src/main/java/com/tony/journeytest/viewModels/: DownloadViewModel.kt  PostsViewModel.kt
app/src/main/java/com/tony/jourrneytest/: App.kt  MainActivity.kt
app/src/main/java/com/tony/jourrneytest/db/: AppDatabase.kt
app/src/main/java/com/tony/jourrneytest/db/daos/: CommentDao.kt  PostDao.kt
app/src/main/java/com/tony/jourrneytest/di/: AppModule.kt
app/src/main/java/com/tony/jourrneytest/entities/: Comment.kt  Post.kt
app/src/main/java/com/tony/jourrneytest/repositories/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/tony/jourrneytest/restApi/: ApiServiceBuilder.kt  IJsonPlaceholderApi.kt
app/src/main/java/com/tony/jourrneytest/ui/: CommentsOfPostFragment.kt  DownloadFragment.kt  PostsFragment.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: comment_card.xml  fragment_comments_of_post.xml  fragment_download.xml  fragment_posts.xml  post_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tony/journeytest/: ExampleUnitTest.kt
app/src/test/java/com/tony/jourrneytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
