<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tony.journeytest.viewModels.DownloadViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DownloadFragment">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            android:visibility="@{viewModel.isDownloading ? View.VISIBLE : View.GONE}"
            android:indeterminateTint="@color/purple_500"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/downloadLabel"
            app:layout_constraintVertical_bias="0.32999998"
            app:srcCompat="@drawable/ic_baseline_done_outline_24"
            android:visibility="@{viewModel.isDownloadSuccess() ? View.VISIBLE : View.GONE}"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/downloadLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@{viewModel.downloadInfo}"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading"
            android:textColor="@color/purple_500"
            tools:text="Download information" />

        <Button
            android:id="@+id/nextButton"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{viewModel.isDownloadSuccess() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/downloadLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>